# is-rbac-shiro-service

./: .gitignore  README.md  pom.xml
src/main/java/com/is/shiro/service/: RbacShiroApplication.java
src/main/java/com/is/shiro/service/config/: CustomRealm.java  CustomRolesOrAuthorizationFilter.java  CustomSessionManager.java  CustomsSessionIdGenerator.java  ShiroConfig.java
src/main/java/com/is/shiro/service/controller/: AdminController.java  LogoutController.java  OrderController.java  PublicController.java  VideoController.java
src/main/java/com/is/shiro/service/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/is/shiro/service/domain/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/is/shiro/service/msg/: JsonData.java  UserQuery.java
src/main/java/com/is/shiro/service/service/: IUserService.java
src/main/java/com/is/shiro/service/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/is/service/: MD5Test.java
